[gd_scene format=3 uid="uid://d3esxwaehggr5"]

[ext_resource type="PackedScene" uid="uid://bglglqjo8tc6t" path="res://Assets/bridge/bridge_center_wood.glb" id="1_3mp33"]
[ext_resource type="Script" uid="uid://cs7dkc5fh4k2y" path="res://Scripts/bridge.gd" id="2_h1rw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqjpo"]
size = Vector3(0.138, 5.666, 3.0134)

[sub_resource type="BoxMesh" id="BoxMesh_kqjpo"]
size = Vector3(0.138, 5.666, 3.0134)

[node name="bridge_center_wood2" unique_id=1012253203 instance=ExtResource("1_3mp33")]
script = ExtResource("2_h1rw7")

[node name="bridge_center_wood" parent="." index="0" unique_id=489096227]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.05, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=364457781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8730042, 0.7743498, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1372331018]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42819554, 0, 0)
shape = SubResource("BoxShape3D_kqjpo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" index="0" unique_id=1842363547]
visible = false
mesh = SubResource("BoxMesh_kqjpo")
