[gd_scene format=3 uid="uid://d0v32qeg8115w"]

[ext_resource type="Script" path="res://Scripts/dice.gd" id="1_oq2hn"]
[ext_resource type="Texture2D" uid="uid://drpyy4qm4yado" path="res://Assets/dice/dice_1-2.png" id="2_jwc25"]
[ext_resource type="Texture2D" uid="uid://bic7jyw0j5b80" path="res://Assets/dice/dice_2-2.png" id="3_a0ujp"]
[ext_resource type="Texture2D" uid="uid://ett3553hol1g" path="res://Assets/dice/dice_3.png" id="4_jwepb"]
[ext_resource type="Texture2D" uid="uid://c4cqag1shy673" path="res://Assets/dice/dice_4-2.png" id="5_jglba"]
[ext_resource type="Texture2D" uid="uid://bhx0x7e2klcad" path="res://Assets/dice/dice_5.png" id="6_pabcj"]
[ext_resource type="Texture2D" uid="uid://b520s77sim21" path="res://Assets/dice/dice_6.png" id="7_cwike"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqjpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jwc25")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0ujp")
}, {
"duration": 1.0,
"texture": ExtResource("4_jwepb")
}, {
"duration": 1.0,
"texture": ExtResource("5_jglba")
}, {
"duration": 1.0,
"texture": ExtResource("6_pabcj")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwike")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Dice" type="Node2D" unique_id=749008442]
script = ExtResource("1_oq2hn")

[node name="Dice_AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1502881930]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kqjpo")
frame_progress = 0.89141726

[node name="Timer" type="Timer" parent="." unique_id=933533621]
unique_name_in_owner = true
