[gd_scene format=3 uid="uid://cm7cpf0x88t2j"]

[ext_resource type="PackedScene" uid="uid://ly5t38hr3fi6" path="res://Scenes/construction_guy.tscn" id="1_evi0p"]
[ext_resource type="PackedScene" uid="uid://dsty78tx8o3d3" path="res://player/player.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://d3esxwaehggr5" path="res://Scenes/bridge.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://by51ga657ooy0" path="res://Scenes/ground_river_side_2.tscn" id="4_7p6j4"]
[ext_resource type="PackedScene" uid="uid://b1yk6iko5vkti" path="res://objects/Coin.tscn" id="4_6444e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ffim"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xfk5q"]
sky_material = SubResource("ProceduralSkyMaterial_8ffim")

[sub_resource type="Environment" id="Environment_7p6j4"]
background_mode = 2
sky = SubResource("Sky_xfk5q")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kqjpo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y7hum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqjpo"]
size = Vector3(50, 14.572, 1)

[node name="Level1" type="Node3D" unique_id=213846363]

[node name="construction_guy" parent="." unique_id=1590360739 node_paths=PackedStringArray("bridges_to_build") instance=ExtResource("1_evi0p")]
transform = Transform3D(1.6970562, 0, 1.6970562, 0, 2.3999999, 0, -1.6970562, 0, 1.6970562, -1.9201715, 0, -36.6203)
bridges_to_build = [NodePath("../bridge1"), NodePath("../bridge2"), NodePath("../bridge3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1873596132]
environment = SubResource("Environment_7p6j4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=83222396]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=915047705 instance=ExtResource("1_vk57k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9918, 0, -35.950798)
speed = 2.0
sprint = 10.0
sprint_max = 10.0

[node name="WorldBoundary" type="StaticBody3D" parent="." unique_id=1297136223]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary" unique_id=1885969606]
shape = SubResource("WorldBoundaryShape3D_kqjpo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBoundary" unique_id=999670491]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 22.412624)
shape = SubResource("WorldBoundaryShape3D_y7hum")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="WorldBoundary" unique_id=815668747]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 0, -78.023865)
shape = SubResource("WorldBoundaryShape3D_y7hum")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WorldBoundary" unique_id=1939017847]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -46.761986, 0, -25.521774)
shape = SubResource("WorldBoundaryShape3D_y7hum")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WorldBoundary" unique_id=644497201]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 37.21439, 0, -25.521774)
shape = SubResource("WorldBoundaryShape3D_y7hum")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="WorldBoundary" unique_id=298607724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4991, 0, -38.784397)
shape = SubResource("BoxShape3D_kqjpo")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="WorldBoundary" unique_id=1090656086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3971, 0, -38.784397)
shape = SubResource("BoxShape3D_kqjpo")

[node name="bridge1" parent="." unique_id=1012253203 instance=ExtResource("3_xfk5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.011816978, -0.555483, -39.68242)
bridgename = "B1"

[node name="bridge2" parent="." unique_id=2103911145 instance=ExtResource("3_xfk5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.011816978, -0.555483, -42.678257)
bridgename = "B2"

[node name="bridge3" parent="." unique_id=601400189 instance=ExtResource("3_xfk5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.011816978, -0.555483, -45.674156)
bridgename = "B3"

[node name="water" type="Node3D" parent="." unique_id=1942114370]

[node name="ground_riverSide2" parent="water" unique_id=2077590336 instance=ExtResource("4_7p6j4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34.85248, 0.04907552, -40)

[node name="Coins" type="Node3D" parent="." unique_id=1417911355]

[node name="Coin" parent="Coins" unique_id=525592988 instance=ExtResource("4_6444e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9795, 0.59918, -20.9713)

[node name="Coin2" parent="Coins" unique_id=1980426395 instance=ExtResource("4_6444e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.194159, 0.59918, -20.799122)

[node name="Coin3" parent="Coins" unique_id=902860765 instance=ExtResource("4_6444e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3400822, 0.59918, 6.447397)
