[gd_scene format=3 uid="uid://cm7cpf0x88t2j"]

[ext_resource type="PackedScene" uid="uid://dsty78tx8o3d3" path="res://player/player.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://d3esxwaehggr5" path="res://Scenes/bridge.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://by51ga657ooy0" path="res://Scenes/ground_river_side_2.tscn" id="4_7p6j4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ffim"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xfk5q"]
sky_material = SubResource("ProceduralSkyMaterial_8ffim")

[sub_resource type="Environment" id="Environment_7p6j4"]
background_mode = 2
sky = SubResource("Sky_xfk5q")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kqjpo"]

[node name="Level1" type="Node3D" unique_id=213846363]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1873596132]
environment = SubResource("Environment_7p6j4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=83222396]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=915047705 instance=ExtResource("1_vk57k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9918, 0, -35.950798)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1297136223]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1885969606]
shape = SubResource("WorldBoundaryShape3D_kqjpo")

[node name="bridge_center_wood2" parent="." unique_id=1012253203 instance=ExtResource("3_xfk5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.011816978, -0.544, -39.68242)

[node name="bridge_center_wood3" parent="." unique_id=2103911145 instance=ExtResource("3_xfk5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.011816978, -0.544, -42.678257)

[node name="bridge_center_wood4" parent="." unique_id=601400189 instance=ExtResource("3_xfk5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.011816978, -0.544, -45.674156)

[node name="water" type="Node3D" parent="." unique_id=1942114370]

[node name="ground_riverSide2" parent="water" unique_id=2077590336 instance=ExtResource("4_7p6j4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34.85248, 0.04907552, -40)
