[gd_scene format=3 uid="uid://c0plxgnaswj5n"]

[ext_resource type="Script" uid="uid://blq1smot40nad" path="res://player/dice/dice_roller.gd" id="1_0321k"]

[node name="DiceRoller" type="Control" unique_id=543879696 node_paths=PackedStringArray("top_container", "middle_container", "bottom_container")]
layout_mode = 3
anchors_preset = 0
offset_transform_enabled = true
script = ExtResource("1_0321k")
top_container = NodePath("TopContainer")
middle_container = NodePath("MiddleContainer")
bottom_container = NodePath("BottomContainer")

[node name="TopContainer" type="FlowContainer" parent="." unique_id=868631215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -208.0
offset_right = 208.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
last_wrap_alignment = 2

[node name="MiddleContainer" type="FlowContainer" parent="." unique_id=1595171892]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -65.0
offset_right = 208.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
last_wrap_alignment = 2
reverse_fill = true

[node name="BottomContainer" type="FlowContainer" parent="." unique_id=241282721]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 72.0
offset_right = 208.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
last_wrap_alignment = 2
reverse_fill = true

[connection signal="ready" from="." to="." method="roll_die"]
