[gd_scene format=3 uid="uid://nqpgs1h8iw3a"]

[ext_resource type="PackedScene" uid="uid://dsty78tx8o3d3" path="res://player/player.tscn" id="1_krnhu"]
[ext_resource type="PackedScene" uid="uid://biu7q1v13lymg" path="res://tweens/pulse.tscn" id="2_sa4sl"]
[ext_resource type="PackedScene" uid="uid://b1yk6iko5vkti" path="res://objects/Coin.tscn" id="4_sa4sl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sthmh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hb16j"]
sky_material = SubResource("ProceduralSkyMaterial_sthmh")

[sub_resource type="Environment" id="Environment_ynt12"]
background_mode = 2
sky = SubResource("Sky_hb16j")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kol06"]

[sub_resource type="BoxMesh" id="BoxMesh_kol06"]

[node name="TestLevelPhlip" type="Node3D" unique_id=895677479]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1694688265]
environment = SubResource("Environment_ynt12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=137604751]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=460488575]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=153206124]
shape = SubResource("WorldBoundaryShape3D_kol06")

[node name="Player" parent="." unique_id=915047705 instance=ExtResource("1_krnhu")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=347053097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.559704, 0.4, -2.4331508)
mesh = SubResource("BoxMesh_kol06")

[node name="Pulse" parent="MeshInstance3D" unique_id=1154750537 instance=ExtResource("2_sa4sl")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1464770793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8162012, 0.4, -2.005485)
mesh = SubResource("BoxMesh_kol06")

[node name="Pulse" parent="MeshInstance3D2" unique_id=1026130248 instance=ExtResource("2_sa4sl")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=548451533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1680517, 0.4, 1.9652414)
mesh = SubResource("BoxMesh_kol06")

[node name="Pulse" parent="MeshInstance3D3" unique_id=2039084294 instance=ExtResource("2_sa4sl")]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=818049540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6668644, 0.4, 2.8333807)
mesh = SubResource("BoxMesh_kol06")

[node name="Pulse" parent="MeshInstance3D4" unique_id=78344766 instance=ExtResource("2_sa4sl")]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=198570822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3413937, 0.4, -5.2724905)
mesh = SubResource("BoxMesh_kol06")

[node name="Pulse" parent="MeshInstance3D5" unique_id=1611991062 instance=ExtResource("2_sa4sl")]

[node name="Coin" parent="." unique_id=525592988 instance=ExtResource("4_sa4sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.792763, -3.9269347)

[node name="Coin2" parent="." unique_id=46257662 instance=ExtResource("4_sa4sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9276404, 0.792763, 0.39322186)

[node name="Coin3" parent="." unique_id=1833212746 instance=ExtResource("4_sa4sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6258552, 0.792763, 0.098959446)

[node name="Coin4" parent="." unique_id=1040170914 instance=ExtResource("4_sa4sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14959, 0.792763, -0.40533352)

[node name="Coin5" parent="." unique_id=1359211248 instance=ExtResource("4_sa4sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.745924, 0.792763, -5.4152393)
