[gd_scene format=3 uid="uid://bxpmb0kbe1y3g"]

[ext_resource type="Texture2D" uid="uid://cxulkkrt0ihn6" path="res://Assets/spinner_base.png" id="1_fyhpp"]
[ext_resource type="Script" uid="uid://cjyfxsesoodsm" path="res://Scripts/spinner.gd" id="1_q7shv"]
[ext_resource type="Texture2D" uid="uid://c0n4tthggdbjp" path="res://Assets/spinner_hand.png" id="2_137lc"]

[node name="Spinner" type="Node2D" unique_id=899201435]
script = ExtResource("1_q7shv")

[node name="SpinnerBase" type="Sprite2D" parent="." unique_id=1039599091]
texture = ExtResource("1_fyhpp")

[node name="Node2D" type="Node2D" parent="." unique_id=876081098]
rotation = 0.008198667

[node name="SpinnerHand" type="Sprite2D" parent="Node2D" unique_id=1695908754]
unique_name_in_owner = true
position = Vector2(-0.08534622, 0.09185505)
texture = ExtResource("2_137lc")
offset = Vector2(32.085346, -1.091855)
