[gd_scene format=3 uid="uid://bi3ilow1fevjx"]

[ext_resource type="Texture2D" uid="uid://c0n4tthggdbjp" path="res://Assets/spinner_hand.png" id="1_f0p7l"]
[ext_resource type="Script" uid="uid://bk3nxlny3edlb" path="res://player/spinners/spinner_overlay.gd" id="1_f24fh"]
[ext_resource type="Texture2D" uid="uid://cxulkkrt0ihn6" path="res://Assets/spinner_base.png" id="1_g7tqm"]
[ext_resource type="Texture2D" uid="uid://drpyy4qm4yado" path="res://Assets/dice/dice_1-2.png" id="2_g7tqm"]
[ext_resource type="Script" uid="uid://di8bxgfiyugwv" path="res://player/spinners/spinner.gd" id="2_liyqc"]
[ext_resource type="Texture2D" uid="uid://bic7jyw0j5b80" path="res://Assets/dice/dice_2-2.png" id="3_a254p"]
[ext_resource type="Texture2D" uid="uid://ett3553hol1g" path="res://Assets/dice/dice_3.png" id="4_4k5bn"]
[ext_resource type="Texture2D" uid="uid://c4cqag1shy673" path="res://Assets/dice/dice_4-2.png" id="5_jkwtb"]
[ext_resource type="Script" uid="uid://blq1smot40nad" path="res://player/die.gd" id="5_qe6r3"]
[ext_resource type="Texture2D" uid="uid://bhx0x7e2klcad" path="res://Assets/dice/dice_5.png" id="6_e8mu7"]
[ext_resource type="Texture2D" uid="uid://b520s77sim21" path="res://Assets/dice/dice_6.png" id="7_oo6hp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqjpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7tqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_a254p")
}, {
"duration": 1.0,
"texture": ExtResource("4_4k5bn")
}, {
"duration": 1.0,
"texture": ExtResource("5_jkwtb")
}, {
"duration": 1.0,
"texture": ExtResource("6_e8mu7")
}, {
"duration": 1.0,
"texture": ExtResource("7_oo6hp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="SpinnerOverlay" type="CenterContainer" unique_id=1498916174]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f24fh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=548019134]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=876863224]
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Spinner" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=476827029]
visible = false
script = ExtResource("2_liyqc")

[node name="SpinnerBase" type="Sprite2D" parent="SubViewportContainer/SubViewport/Spinner" unique_id=1039599091]
texture = ExtResource("1_g7tqm")

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport/Spinner" unique_id=876081098]
rotation = 0.008198667

[node name="SpinnerHand" type="Sprite2D" parent="SubViewportContainer/SubViewport/Spinner/Node2D" unique_id=1695908754]
unique_name_in_owner = true
position = Vector2(-0.08534622, 0.09185505)
texture = ExtResource("1_f0p7l")
offset = Vector2(32.085346, -1.091855)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=171966486]

[node name="Dice" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=749008442]
visible = false
script = ExtResource("5_qe6r3")

[node name="Dice_AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Dice" unique_id=1502881930]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kqjpo")
frame_progress = 0.89141726

[connection signal="die_rolled" from="SubViewportContainer/SubViewport/Dice" to="SubViewportContainer/SubViewport/Spinner" method="ready_for_spin"]
[connection signal="ready" from="SubViewportContainer/SubViewport/Dice" to="SubViewportContainer/SubViewport/Dice" method="roll_die" binds= [false]]
