[gd_scene format=3 uid="uid://bsbtpp84pdo2k"]

[ext_resource type="Script" uid="uid://boleur2wrj2lj" path="res://Scripts/ui.gd" id="1_2fwl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqjpo"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.81, 0.62, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.45, 0.29932496, 0.2295, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_kqjpo"]
variation_transform = Transform2D(0.908, 0.334, 0.04, 1.064, 0, 0)

[node name="UI_CanvasLayer" type="CanvasLayer" unique_id=815109194]
script = ExtResource("1_2fwl4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1448525098]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message_PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1495680730]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -140)
theme_override_styles/panel = SubResource("StyleBoxFlat_kqjpo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Message_PanelContainer" unique_id=1242672655]
layout_mode = 2

[node name="Message_Label" type="Label" parent="MarginContainer/Message_PanelContainer/MarginContainer" unique_id=741422841]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.8980667, 0.874, 1)
theme_override_colors/font_outline_color = Color(0.24, 0.15963998, 0.12239999, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/font = SubResource("FontVariation_kqjpo")
theme_override_font_sizes/font_size = 39
text = "Bring 1 coin, and I'll build some bridge!"
horizontal_alignment = 1
